# IncomeTaxCalculator

./: README.md  TaxCalculator.sln
TaxCalculator/: Dockerfile  Program.cs  TaxCalculator.csproj  appsettings.json  package-lock.json  package.json
TaxCalculator.Api/: Dockerfile  Program.cs  TaxCalculator.Api.csproj  TaxCalculator.Api.http  TaxCalculator.WebApi.csproj  WeatherForecast.cs
TaxCalculator.Api/Controllers/: SalaryController.cs  WeatherForecastController.cs
TaxCalculator.Api/Models/: SalaryDetails.cs  SalaryRequest.cs  SalaryResponse.cs  TaxBand.cs
TaxCalculator.Api/Properties/: launchSettings.json
TaxCalculator.Api/Repositories/: ITaxBandRepository.cs  TaxBandRepository.cs
TaxCalculator.Api/Services/: ISalaryService.cs  ITaxCalculatorService.cs  SalaryService .cs  TaxCalculatorService.cs
TaxCalculator.Db/: TaxCalculator.Db.csproj  appsettings.json
TaxCalculator.Db/Context/: DesignTimeDbContextFactory.cs  TaxCalculatorDbContext.cs
TaxCalculator.Db/Migrations/: 20231128221511_InitialCreate.Designer.cs  20231128221511_InitialCreate.cs  20231128222528_AddInitialData.Designer.cs  20231128222528_AddInitialData.cs  20231203204542_AddIdentity.Designer.cs  20231203204542_AddIdentity.cs  TaxCalculatorDbContextModelSnapshot.cs
TaxCalculator.Db/Models/: ApplicationUser.cs  TaxBand.cs
TaxCalculator.IntegrationTests/: SalaryControllerTests.cs  TaxCalculator.IntegrationTests.csproj
TaxCalculator.Reps/: TaxCalculator.Reps.csproj
TaxCalculator.Reps/Interfaces/: ITaxBandRepository.cs
TaxCalculator.Reps/Models/: TaxBand.cs
TaxCalculator.Reps/Repositories/: TaxBandRepository.cs
TaxCalculator.Services/: TaxCalculator.Services.csproj
TaxCalculator.Services/Interfaces/: ISalaryService.cs  ITaxCalculatorService.cs
TaxCalculator.Services/Models/: SalaryDetails.cs
TaxCalculator.Services/Services/: SalaryService .cs  TaxCalculatorService.cs
TaxCalculator.UnitTests/: SalaryServiceTests.cs  TaxCalculator.Services.UnitTests.csproj  TaxCalculator.UnitTests.csproj  TaxCalculatorServiceTests.cs
TaxCalculator/Controllers/: HomeController.cs
TaxCalculator/Models/: ApiSettings.cs  ErrorViewModel.cs
TaxCalculator/Properties/: launchSettings.json
TaxCalculator/Services/: SettingsService.cs
TaxCalculator/Views/: _ViewImports.cshtml
TaxCalculator/Views/Home/: Index.cshtml
TaxCalculator/Views/Shared/: _Layout.cshtml
TaxCalculator/wwwroot/js/: site.js
temp/: ITaxBandRepository.cs  ITaxCalculator.cs  SalaryDetails.cs  TaxBandRepository.cs  TaxCalculator.cs
